# GsVessel

./: Dockerfile  README.md  archivo.env  pom.xml
src/main/java/com/example/GSVessel/: GsVesselApplication.java
src/main/java/com/example/GSVessel/Controller/: AuthController.java  BarcoController.java  CrewMemberController.java  DocumentoController.java  EquipmentController.java  EstadisticaController.java  MaintenanceController.java  MantenimientoPreventivoController.java  ShipController.java  StockItemController.java  TripController.java  UserController.java  WarehouseController.java
src/main/java/com/example/GSVessel/DTO/: CrewMemberDTO.java  DocumentoDTO.java  EquipmentDTO.java  ForgotPasswordRequestDTO.java  MaintenanceDTO.java  MantenimientoPreventivoDTO.java  RegisterUserDTO.java  ResetPasswordRequestDTO.java  ShipDTO.java  StockItemDTO.java  TripDTO.java  TripRequest.java  UpdateUserDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java  WarehouseDTO.java
src/main/java/com/example/GSVessel/Exception/: BusinessException.java  EmailDuplicadoException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ListNoContentException.java  NotApprovedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameDuplicate.java
src/main/java/com/example/GSVessel/Init/: Init.java
src/main/java/com/example/GSVessel/Mapper/: CrewMemberMapper.java  MaintenanceMapper.java  TripMapper.java
src/main/java/com/example/GSVessel/Model/: Barco.java  CrewMember.java  Documento.java  Equipment.java  Maintenance.java  MantenimientoPreventivo.java  Plan.java  Ship.java  StockItem.java  Trip.java  TripStockItem.java  User.java  VerificationToken.java  Warehouse.java
src/main/java/com/example/GSVessel/Model/Enums/: EquipmentCategory.java  EquipmentLocation.java  Role.java  TipoDocumento.java  TipoMaintenance.java
src/main/java/com/example/GSVessel/Repository/: BarcoRepository.java  CrewMemberRepository.java  DocumentoRepository.java  EquipmentRepository.java  MaintenanceRepository.java  MantenimientoPreventivoRepository.java  ShipRepository.java  StockItemRepository.java  TokenRepository.java  TripRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/GSVessel/Repository/Mappers/: MaintenanceMapper.java
src/main/java/com/example/GSVessel/Security/: CloudinaryConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/GSVessel/Service/: BarcoService.java  CrewMemberService.java  DocumentoService.java  EmailService.java  EquipmentService.java  ImageService.java  MaintenanceService.java  MantenimientoPreventivoService.java  SecurityConfig.java  ShipService.java  StockItemService.java  TripService.java  UserDetailService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties
src/test/java/com/example/GSVessel/: GsVesselApplicationTests.java
